OPEN_AI_KEY=
DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback